<!DOCTYPE html>
<html>
    <head>
       <title>67</title> 
       <meta name="author" content="Sabrina"/>
       <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <img src="sixseven.png"/>
        <h1>Why 67 is wonderful</h1>
        <p>67 is popular because its so funny to little kids and its goated </p>
            <a href="https://yourteenmag.com/social-media/teen-slang/what-does-67-mean">67 article</a>
        <h3>Ways to respond to 67</h3>
        <ul>
            <li>89</li>
            <li>1011</li>
        </ul>
    </body>
</html>